# list of base models for evaluation

/nfshome/david/NN/models/HMI_to_SOT/HMI-to-SOT_1000_20241128161222.weights.h5
/nfshome/david/NN/models/HMI_to_SOT/HMI-to-SOT_0100_20241128161222.weights.h5
/nfshome/david/NN/models/HMI_to_SOT/HMI-to-SOT_0010_20241128161222.weights.h5
/nfshome/david/NN/models/HMI_to_SOT/HMI-to-SOT_0001_20241128161222.weights.h5
